<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Waffle-licious.com</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: #f1bf18;
    }
    
    .main{
      display: flex;
        margin: 0;
        background: #f1bf18 ;
       color: wheat;
       gap: 20px;
    }
    .main .para{
      font-size: 25px;
      text-align: justify;
      margin-top: 30px;

    }
   
   
.main h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 60px;
    margin-left: 30px;
    margin-top: 200px;
}
.card{
  width: 400px;
  float: left;
  margin: 21px;
  transition-duration: 0.5s;
}
.card:hover{
  transform: scale(1.1);

}
.desc{
  font-size: 20px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  padding: 10px;
}
.card img{
  width: 100%;
  height: 380px;
  border-radius: 10px;
}
.brandimg img{
    width: 100%;
    height: 300px;

    margin-top: 0px;
    overflow: hidden;
}
div .footer{
    height: 200px;
    background:#f1bf18;
}
.footer #phn{
    display: flex;
    justify-content: center;
    padding-top: 15px;
    cursor: pointer;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #4F200D;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  height: 50px;
  width: 15%;
  padding-top: 30px;
  font-size: 20px;
  transition-duration: 1s;
}


.topnav a:hover {
  font-size: 30px;
  color: yellow;;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.main:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .para{
    width:80%;
    text-align: justify;
    margin: auto;
  }
  .main{
    display: block;
  }
  .card{
    width: 300px;
    margin-left: 20px;
  }
  .card img{
    height: 300px;
  }
}
</style>

<body>
    <div class="container">
     <!-- <div class="header">
        <img src="logo/wlogo2.png" alt="logo" class="logo">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Our Products</a>
        <a href="#">What's New</a>
        <a href="#">Contact US</a>
        <a href="#">News</a>
     </div> -->
     
     <div class="topnav" id="myTopnav">
        <a href="#" class="logo1"><img src="logo/wlogo2.png" alt="logo" class="logo" height="48px" style="order: initial;"></a>
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
      
    
     
     <div class="video">
        <video  width="100%"    autoplay="true" loop="infinite" controls >
            <source src="videoplayback.mp4" type="video/mp4">
        </video>
     </div>
     <div class="main">
      <h1>Best waffles in India</h1>
      <div class="para"><p>A burning passion for quality, consistency, novelty and adding value in the QSR space is the reason that our food franchise, The Belgian Waffle Co., came to being.

        Owned and operated by Bloombay Enterprises Pvt. Ltd., The Belgian Waffle Co. was an idea born out of passion and with a mission to spread taste and delight. Founded in 2015, our story unfolded when Shrey, while working internationally, started discovering the various interesting food concepts which were available globally. The concept of freshly baked waffles being offered by an on-the-go waffle restaurant in India particularly attracted him.
        
        He saw tremendous potential to bring the product to India in a big way, customized in an easy to eat, entirely vegetarian and affordable format which led to the birth of The Belgian Waffle Co.
        
        The Belgian Waffle Co. franchise is one of the first waffle specialty stations in India that offers a unique, on-the-go waffle sandwich created fresh at our waffle stations with our specially formulated egg-less batter and premium fillings.</p></div>
   
       <div class="para"><p>A burning passion for quality, consistency, novelty and adding value in the QSR space is the reason that our food franchise, The Belgian Waffle Co., came to being.

        Owned and operated by Bloombay Enterprises Pvt. Ltd., The Belgian Waffle Co. was an idea born out of passion and with a mission to spread taste and delight. Founded in 2015, our story unfolded when Shrey, while working internationally, started discovering the various interesting food concepts which were available globally. The concept of freshly baked waffles being offered by an on-the-go waffle restaurant in India particularly attracted him.
        
        He saw tremendous potential to bring the product to India in a big way, customized in an easy to eat, entirely vegetarian and affordable format which led to the birth of The Belgian Waffle Co.
        
        The Belgian Waffle Co. franchise is one of the first waffle specialty stations in India that offers a unique, on-the-go waffle sandwich created fresh at our waffle stations with our specially formulated egg-less batter and premium fillings.</p></div>
   </div>     
     </div>
    <div class="card">
      <a href="img/w1.jpg">
        <img src="img/w1.jpg" alt="">
      </a>
      <div class="div desc">Stick Waffle</div>
     </div>

     <div class="card">
      <a href="img/w2.jpg">
        <img src="img/w2.jpg" alt="">
      </a>
      <div class="div desc">Almond Brownie</div>
     </div>

     <div class="card">
      <a href="img/w4.jpg">
        <img src="img/w4.jpg" alt="">
      </a>
      <div class="div desc">Chocolate Overload</div>
     </div>

     <div class="brandimg">
        <img src="logo/logo waffle.png" alt="">
     </div>

     <div class="footer" style="background-color: #f1bf18;">
       <span id="phn"><i class="fa-solid fa-phone"></i>Contact Us  </span>
       <span id="phn"><i class="fa-solid fa-envelope"> Tisha131322@gmail.com</i></span>
       <br> <br>
       <span id="phn"><i class="fa-solid fa-location-dot"></i>Visit Us(Click on address)</span>
       <span id="phn"><a style="color: black; text-decoration: none;" href="https://maps.app.goo.gl/UEiGHdWYBk6MM6dP6"> Mayur vihar phase 3</a></span>
     </div>
    </div>
</body>
</html>